.dv-component-container {
  .ff-component-wrap {
    &.one {
      background: url(./assets/navigation.svg) top left / 100% auto no-repeat;
    }
    height: 300px;
  }
  .ff-component-navigation {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    top: 0;
  }
}
