
.ff-component-video-flow {
  width: 100%;
  height: 100%;

  &-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;

    &-background {
      background-color: #fff;
    }

    .ant-empty {
      font-size: inherit;

      &-image {
        height: 40%;
        min-height: 100px;
      }
    }
  }
}
