@keyframes svgRotate {
    0% {
      opacity: 1;
      transform: rotate(0deg);
    }
    25% {
      opacity: 1;
      transform: rotate(90deg);
    }
    50% {
      opacity: 0.4;
      transform: rotate(180deg);
    }
    75% {
      opacity: 1;
      transform: rotate(270deg);
    }
    100% {
      opacity: 1;
      transform: rotate(360deg);
    }
  }
  @keyframes svgRotateReverse {
    0% {
      opacity: 1;
      transform: rotate(0deg);
    }
    25% {
      opacity: 1;
      transform: rotate(-90deg);
    }
    50% {
      opacity: 0.4;
      transform: rotate(-180deg);
    }
    75% {
      opacity: 1;
      transform: rotate(-270deg);
    }
    100% {
      opacity: 1;
      transform: rotate(-360deg);
    }
  }

.centermark{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    background: url('./asserts/centerBg.png') center no-repeat;
    background-size: 100% 100%;
    // border: 1px solid red;
    position: absolute;
    > div {
        position: absolute;
    }
    .centerSix{
        width: 112px;
        height: 112px;
        padding: 0;
        clip-path: polygon(75% 9%, 99% 51%, 75% 94%, 25% 94%, 1% 51%, 25% 9%);
    }
    .centerBall{
        width: 451px;
        height: 450px;
        background: url('./asserts/limianBall.png') center no-repeat;
        > div {
            position: absolute;
            width: 451px;
            height: 450px;
            background-size: 100% 100%;
        }
        > div:nth-child(1) {
            background: url('./asserts/centerRun.png') center no-repeat;
            animation: svgRotateReverse 8s linear infinite;
        }
        > div:nth-child(2) {
            background: url('./asserts/insideRun.png') center no-repeat;
            animation: svgRotate 8s linear infinite;
            margin-left: -3px;
        }
    }
}