
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Data-VI 数据可视化</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="container" style="height:100%"></div>
<script type="text/javascript" src="/lcapWww/components/627b5d68988a433c0cb98381/v-current/env.js"></script>
<script type="text/javascript" src="/lcapWww/common/data-vi.js"></script>
<script type="text/javascript">
    window.onload = function () {

        require(['json!./options.json','data-vi/helpers', 'data-vi/start'], function (settings, _, start) {
            var appSettings = {
              pages:settings
            }
            start.initializeBySetting(document.getElementById('container'), appSettings);
        });
    };
</script>
</body>
</html>
