@prefix: ff-component-virtualiinfinitescrolllist;
.@{prefix} {
  &-scroll-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: all 0.3s;

    * {
      // transition: all 0.3s;
      flex-shrink: 0;
    }

    .title-style {
      display: flex;
      width: 100%;
      margin: 0;
      height: 50px;
      list-style: none;
      font-family: Helvetica;
      font-size: 14px;
      color: #ffffff;
      letter-spacing: 0;
      z-index: 1;
      padding: 5px;
      box-sizing: border-box;
      align-items: center;
      justify-content: space-between;
    }
    .list-box {
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;
      .infinite-scroll-list-box {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        .scroll {
          width: 100%;
          list-style: none;
          margin: 0;
          color: #ffffff;
          padding: 0 5px;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          justify-content: space-between;

          li {
            width: 100%;
            padding: 5px 0;
            height: 100%;
            display: flex;
            align-items: center;
            span {
              width: 100%;
              overflow: hidden;
              word-break: break-all;
            }
          }
        }
      }
    }
    .list-box:hover .infinite-scroll-list-box {
      animation-play-state: paused;
    }

    // custom-style
    &-theme {
      border-radius: 0 10px 10px 10px;
      overflow: hidden;
      border: 1px solid #8fd2fd;
      padding: 0 6.5px 6.5px;

      .title-style {
        height: 44px;
        color: #b1e8fc;
        border-bottom: 1px solid fade(#ccc7ff, 12%);
      }
    }
  }

  &-center {
    text-align: center;
  }

  &-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    > span {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  &-tooltip {
    &-wrapper {
      position: relative;
    }
    &-bg {
      position: absolute;
      z-index: -1;

      div {
        position: absolute;
        bottom: -7.07px;
        width: 7.07px;
        box-sizing: border-box;
        height: 7.07px;
        left: 50%;
        transform: translate(-50%, -6.53553391px) rotate(45deg);
      }
    }
  }
}
