{
  "name": "Pictorial3DBarChart",
  "version": "v1.0.0",
  "description": "",
  "dependencies": {
    "@cloudwise-fe/chart-panel": "1.5.13",
    "echarts": "^5.1.2"
  },
  "scripts": {
    "build-dev": "NODE_ENV=dev ../../node_modules/.bin/webpack --config ./build/webpack.config.dev.js",
    "build-production": "NODE_ENV=production ../../node_modules/.bin/webpack --config ./build/webpack.config.production.js",
    "build-template:dev": "NODE_ENV=dev ../../node_modules/.bin/webpack --config ./template/webpack.config.dev.js",
    "build-template:production": "NODE_ENV=production ../../node_modules/.bin/webpack --config ./template/webpack.config.production.js"
  }
}
