{
  "name": "629d9d40c1b51f206f35714a",
  "version": "v1.0.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "echarts": "^5.3.0",
    "echarts-for-react": "^3.0.2",
    "antd": "^4.20.2",
    "@cloudwise-fe/chart-panel": "1.5.13"
  },
  "scripts": {
    "build-dev": "NODE_ENV=dev ../../node_modules/.bin/webpack --config ./build/webpack.config.dev.js",
    "build-production": "NODE_ENV=production ../../node_modules/.bin/webpack --config ./build/webpack.config.production.js"
  }
}
