@prefixCls: ff-components-gradientbar-627bcdff52f04f1bc977833f;
.@{prefixCls}{
    width: 100%;
    height: 100%;
    .noData{
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        color: rgb(0, 255, 255);
        left: 0;
        top: 0;
        font-size: 18px;
    }
}