
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Data-VI 数据可视化</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="container"></div>
<script type="text/javascript" src="/components/62b84d1f26b32a2058aa815c/v-current/env.js"></script>
<script type="text/javascript" src="/common/data-vi.js"></script>
<script type="text/javascript">
    window.onload = function () {

        require(['json!./options.json','data-vi/helpers', 'data-vi/start'], function (settings, _, start) {
            start.initializeBySetting(document.getElementById('container'), settings);
        });
    };
</script>
</body>
</html>
