{
  "name": "62b84d1f26b32a2058aa815c",
  "version": "v1.0.0",
  "description": "",
  "dependencies": {
    "echarts": "5.3.1",
    "echarts-for-react": "3.0.2",
    "echarts-liquidfill": "3.1.0",
    "antd": "^4.20.2",
    "@cloudwise-fe/chart-panel": "1.5.13"
  },
  "devDependencies": {},
  "scripts": {
    "build-dev": "NODE_ENV=dev ../../node_modules/.bin/webpack --config ./build/webpack.config.dev.js",
    "build-production": "NODE_ENV=production ../../node_modules/.bin/webpack --config ./build/webpack.config.production.js"
  }
}
