
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Data-VI 数据可视化</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/common/editor.css" />
</head>
<body>
<div id="container" style="height: 100%;"></div>
<script type="text/javascript" src="/components/62a6ac3dd67fbf2034b30684/v-current/env.js"></script>
<script type="text/javascript" src="/common/data-vi.js"></script>
<script type="text/javascript" src="/common/editor.js"></script>
<script type="text/javascript">
    window.onload = function () {

        require(['json!./options.json','data-vi/helpers', 'datavi-editor/adapter'], function (settings,_, adapter) {
            adapter.initComponentEditor(settings);
        });
    };
    const compileListener = function(event){
      if (event && event.data) {
        if ("vscode_compile" ===event.data) {
          window.location.reload(true)
        }
      }
    }
    window.addEventListener('message',compileListener)
</script>
</body>
</html>
