{
  "name": "62a6ac3dd67fbf2034b30684",
  "version": "v1.0.0",
  "description": "",
  "dependencies": {
    "echarts": "^5.3.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "antd": "^4.20.2",
    "@cloudwise-fe/chart-panel": "1.5.13"
  },
  "devDependencies": {},
  "scripts": {
    "build-dev": "NODE_ENV=dev ../../node_modules/.bin/webpack --config ./build/webpack.config.dev.js",
    "build-production": "NODE_ENV=production ../../node_modules/.bin/webpack --config ./build/webpack.config.production.js"
  }
}
